#MONGO_URI=mongodb://127.0.0.1:27017/todo-app

MONGO_URI=mongodb+srv://Cluster86038:PS4soldier!@cluster86038.bqzgj8w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster86038
JWT_SECRET=some-long-random-secret
PORT=4000

